Input Folder Metadata
Generated: 2026-01-30 19:16:45
==================================================

File: aisles.csv
  Size: 0.0 MB
  Rows: 134
  Columns (2):
    - aisle_id (int64)
    - aisle (object)

File: departments.csv
  Size: 0.0 MB
  Rows: 21
  Columns (2):
    - department_id (int64)
    - department (object)

File: order_products__prior.csv
  Size: 550.8 MB
  Rows: 32,434,489
  Columns (4):
    - order_id (int64)
    - product_id (int64)
    - add_to_cart_order (int64)
    - reordered (int64)

File: order_products__train.csv
  Size: 23.54 MB
  Rows: 1,384,617
  Columns (4):
    - order_id (int64)
    - product_id (int64)
    - add_to_cart_order (int64)
    - reordered (int64)

File: orders.csv
  Size: 103.92 MB
  Rows: 3,421,083
  Columns (7):
    - order_id (int64)
    - user_id (int64)
    - eval_set (object)
    - order_number (int64)
    - order_dow (int64)
    - order_hour_of_day (int64)
    - days_since_prior_order (float64)
